# opencamera-parker

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sourceforge/opencamera/: MainActivity.java  MyApplicationInterface.java  PreferenceKeys.java  PreferenceSubCameraControlsMore.java  PreferenceSubPhoto.java  PreferenceSubVideo.java
app/src/main/java/net/sourceforge/opencamera/cameracontroller/: CameraController.java  CameraController1.java  CameraController2.java
app/src/main/java/net/sourceforge/opencamera/preview/: ApplicationInterface.java  BasicApplicationInterface.java  Preview.java
app/src/main/java/net/sourceforge/opencamera/ui/: MainUI.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences_sub_camera_controls_more.xml  preferences_sub_video.xml
